<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding-top:60px;
            background-color: rgb(248, 248,248);
        }
        p{
            margin: 0;
            font-family: Roboto,arial;
        }
        .thumbnail-info{
            width:100%;   
        }
        .img1{
            width:100%;
        }
        .thumbnail-image{
            width:100%;
            position:relative;
        }
        .vedio-info{
            width:100%;
            display: grid;
            grid-template-columns:50px 1fr;
            line-height:20px;
            margin-top:5px;
        }
        .profile{
            width:100%;
            border-radius:50px;
        }
        .profile-img{
            margin-right:10px;
        }
        .forhover:hover{
            background-color: rgb(155, 155, 155);
            cursor: pointer;
        }
        .gridhover:hover{
            cursor: pointer;
        }
        .mininfo{
            display:flex;
            position: absolute;
            right:10px;
            bottom:10px;
            background-color:black;
            color:white;
            width:40px;
            align-items:center;
            justify-content: center;
            height:25px;
            border-radius:2px;
            opacity:80%;
        }
        .notifcount{
            position: absolute;
            top:-2px;
            right:-4px;
            background-color: red;
            padding-left:5px;
            padding-right:5px;
            padding-top:2px;
            padding-bottom:2px;
            border-radius:10px;
            font-size: 11px;
            color:white;
        }
        .forhover div{
            font-size: 12px;
            font-family:robot,arial;
        }
        .tootipelem{
            font-family: roboto,arial;
            font-size:10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            background-color:black;
            color:white;
            bottom:-40px;
            padding-left:5px;
            padding-right:5px;
            padding-top:3px;
            padding-bottom:3px;
            border-radius:2px;
            opacity:0;
            pointer-events: none;
            white-space: nowrap;
        }
        .but1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .but1:hover .tootipelem{
            opacity:1;
        }
        .media-query{
            display:grid; 
            grid-template-columns:1fr 1fr 1fr 1fr;
            column-gap:16px;
            row-gap:20px;
            margin-left:72px;
            padding-left:30px;
            padding-right:20px;
            padding-top:30px;
        }
        @media (max-width: 600px){
            .media-query{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media(min-width:600px) and (max-width:1300px){
            .media-query{
                grid-template-columns: 1fr 1fr 1fr;
            } 
        }

        @media (min-width: 1300px){
            .media-query{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div style="display:flex;height:60px;justify-content:space-between;position:fixed;top: 0;left:0;right:0;background-color:white;
    border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(208, 204, 204);z-index:1;">
        <div style="align-items: center; display:flex;margin-right:60px;">
            <img style="margin-left:29px;margin-right:20px;height:25px;" src="https://supersimple.dev/exercises/youtube/icons/hamburger-menu.svg" alt="">
            <img style="margin-left:7px; height:25px;" src="https://supersimple.dev/exercises/youtube/icons/youtube-logo.svg" alt="">
        </div>
        <div style="flex:1;max-width:500px;display:flex;align-items:center;">
            <input style="flex:1;height:40px;border-width:1px;border-style:solid;border-color:rgb(200, 200, 200);
            width:0;" type="search" placeholder="Search">
            <button class="but1" style="height:40px;width:70px;border-width:1px;border-style:solid;
            border-color:rgb(200, 200, 200);border-left:none;">
            <img style="height:30px;" src="https://supersimple.dev/exercises/youtube/icons/search.svg" alt="">
            <div class="tootipelem">search</div></button>
            <button class="but1" style="width:40px;height:40px;margin-left:10px;border-radius:20px;border:none;">
                <img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/voice-search-icon.svg" alt=""><div class="tootipelem">voice search</div></button>
        </div>
        <div style="margin-left:60px;width:200px;display:flex;align-items:center;justify-content:space-between;margin-right:10px;flex-shrink:0;">
            <div class="but1"><img style="height:25px;" src="	https://supersimple.dev/exercises/youtube/icons/upload.svg" alt=""><div class="tootipelem">create</div></div>
            <div class="but1"><img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/youtube-apps.svg" alt=""><div class="tootipelem">youtube apps</div></div>
            <div class="but1">
            <img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/notifications.svg" alt="">
            <div class="notifcount">3</div>
            <div class="tootipelem">notifications</div>
            </div>
            <img style="width:40px;height:40px; border-radius:20px;" src="tiger.jpg" alt="">
        </div>
    </div>
    <div class="forhover" style="position:fixed;bottom:0;left:0;top:60px;width:80px;background-color:white;z-index:2;">
        <div class="forhover" style="display: flex; align-items: center;justify-content: center;flex-direction:column;margin-top:10px;height:72px;"><img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="forhover" style="display: flex; align-items: center;justify-content: center;flex-direction:column;margin-top:10px;height:72px;"><img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="forhover" style="display: flex; align-items: center;justify-content: center;flex-direction:column;margin-top:10px;height:72px;"><img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="forhover" style="display: flex; align-items: center;justify-content: center;flex-direction:column;margin-top:10px;height:72px;"><img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/originals.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="forhover" style="display: flex; align-items: center;justify-content: center;flex-direction:column;margin-top:10px;height:72px;"><img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/youtube-music.svg" alt="">
            <div>Youtube Music</div>
        </div>
        <div class="forhover" style="display: flex; align-items: center;justify-content: center;flex-direction:column;margin-top:10px;height:72px;"><img style="height:25px;" src="https://supersimple.dev/exercises/youtube/icons/library.svg" alt="">
            <div>Library</div>
        </div>
    </div>
    <div class="media-query">
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp" alt=""></a>
                <div class="mininfo">14:20</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">Marques Brownlee</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">3.4M views · 6 months ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp" alt=""></a>
                <div class="mininfo">8:22</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">Try Not to Laugh Challenge #9</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">MarkPiller</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">19.4M views · 6 years ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-3.webp" alt=""></a>
                <div class="mininfo">9:13</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-3.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">SSSniperWolf</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">12M views · 1 year ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=094y1Z2wpJg"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-4.webp" alt=""></a>
                <div class="mininfo">22:09</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"><img class="profile"src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-4.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">Veritasium</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">18M views · 4 months ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=86CQq3pKSUw"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-5.webp" alt=""></a>
                <div class="mininfo">11:17</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="	https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-5.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">
                        Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">CS Dojo</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">519k views · 5 year ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-6.webp" alt=""></a>
                <div class="mininfo">19:59</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="	https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-6.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">MrBeast</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">141M views · 1 year ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-7.webp" alt=""></a>
                <div class="mininfo">10:13</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-7.jpeg"alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">Why Planes Don't Fly Over Tibet</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">RealLifeLore</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">6.6M views · 1 year ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=lFm4EM1juls"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-8.webp" alt=""></a>
                <div class="mininfo">07:12</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-8.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">
                        Inside The World's Biggest Passenger Plane</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">Tech Vision</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">3.7M views · 10 months ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=ixmxOlcrlUc"><img class="img1" src="	https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-9.webp" alt=""></a>
                <div class="mininfo">13:17</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-9.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">
                        The SECRET to Super Human STRENGTH</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">ThenX</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">20M views · 3 year ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=R2vXbFp5C9o"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-10.webp" alt=""></a>
                <div class="mininfo">7:53</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-10.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">Business Insider</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">14M views · 1 year ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=0nZuYyXET3s"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-11.webp" alt=""></a>
                <div class="mininfo">4:10</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-11.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">Destination Tips</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">3M views · 1 year ago</p>
                   </div>
            </div>
        </div>
        <div class="thumbnail-info gridhover">
            <div class="thumbnail-image"><a href="https://www.youtube.com/watch?v=9iMGFqMmUFs"><img class="img1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-12.webp" alt=""></a>
                <div class="mininfo">4:51</div>
            </div>
            <div class="vedio-info">
                   <div class="profile-img"> <img class="profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-12.jpeg" alt=""></div>
                   <div class="infor">
                    <p style="padding-bottom:5px;font-weight:bold;font-size:14px;">What would happen if you didn’t drink water? - Mia Nacamulli</p>
                    <p style="padding-bottom:5px;color:rgb(118, 118,118);font-size:12px;">TED-Ed</p>
                    <p style="color: rgb(118, 118,118);font-size:12px;">12M views · 5 years ago</p>
                   </div>
            </div>
        </div>
    </div>
</body>
</html>